T3R1 BHN K1 S39L T0DU 🤣🙌
T3R1 BHN K0 SH4D1 K3 
T3R1 BHN K0 P4N1 P1L9 K1 CHODU 🤣🙌
T3R1 BHN K3 S4TH G04 J4U🙌🤣
T3R1 BHN K3 FR13ND M3R3K0 J1J9 J1 B0LT3 H41 B3T9, 🤣🙌
T3R1 M4US1 K1 CHU7 DILV9 D3 🙌🤣
T3R1 MAUS1 K1 CHU7 K3 R4T3 B9L 🤣
T3R1 M4US1 K0 S3T K4RU 🙌🤣
T3R1 M4US1 K0 T4NG DU 🤣🙌
T3R1 M4US1 M3R3P3 M4RT1 H41 🙌
T3R1 M4US1 KI CHU7 K1 P1C B3J D3
T3R1 M4US1 K1 G4ND M3 H4TH D4LDU
T3R1 M4US1 K3 S4TH 4N9L K4RU 🤣🙌
T3R1 M4US1 K0 F4S9 LU🙌🤣
T3R1 M4US1 K9 KH4ND K4RDU🤣🙌
T3R1 MAUS1 K1 CHUT M3 P3TR0L D4LDU 🤣🙌
T3R1 M4US1 K1 G4ND S4D RAH1 H41, 
T3R1 BU9 K0 PR3GN4NT K4RU 🙌🤣
T3R1 BU9 K9 B1RTHD9Y C3LIBR4T3 K4RU 🤣🙌
T3R1 BU9 K1 B0SD1 CH4T9K9 DU 🙌🤣
T3R1 BU9 K1 F3LL1NG 0N K4RU 🙌🤣
T3R1 BU9 K1 S4TH H0NN9 M00N M4N4U, 🤣🙌
T3R1 BU9 K3 S4TH SHOP1NG J4U🙌🤣
T3R1 BU9 K0 L1PST1(K G1FT DU 🤣🙌
T3R1 BU9 K3 DH4ND3 B4ND K4RU🙌
T3R1 BU9 K0 DIV0RC3 DU🤣🙌
T3R1 BU9 K0 KH0T3 P3 B4ITH9 DU 🙌🤣T3R1 BU9 K3 G4ND M3 3K B4R K1SS K4RN3 D3 PL5 🤣🙌
T3R1 BU9 K0 BH4G9 L3 J4U 🙌🤣
T3R1 N4N1 K0 P4T9K K4R CH0DU🤣
T3R1 N4N1 K0 BUDD1 R4ND1 B4N4U 
T3R1 N4N1 K9 YR HU M91 🤣🙌
T3R1 N4N1 K0 GH0D1 B4N4U 🙌🤣 N4N1 K0 GH0D1 B4N4U 🙌🤣
T3R1 N4N1 K1 CHU7 M3 THUK DU 🙌
T3R1 N4N1 K0 M4R DALU 🙌🤣
T3R1 N4N1 K1 MM5 L34K K4RU 🤣🙌
T3R1 N4N1 K1 NUD3S V1R9L K4RU 🙌
T3R1 N4N1 K1 CHU7 D1L1 H0GY1🤣🙌
T3R1 N4N1 K1 B0SD1 K0 M3R3 L4ND K9 S4L9M 🙌🤣
T3R1 N4N1 K1 G4ND K4 H4L B1G9D DU🤣🙌
T3R1 N4N1 K1 CHU7 M3 BULB0Z3R CH4LU,🤣
T3R1 N4N1 K0 L0D3 P3 B4ITH9 DU 🙌
T3R1 N4N1 K1 CHU7 S3 K7UN 4GY3 H41 🤣🙌
T3R1 N4N1 K1 B0SD1 KY9 M4ST H41 N9 
T3R1 N4N1 K0 ONL1N3 CHUDV9 D4L TU
T3R1 CH0T1 BHN K0 B1 CH0D D4LU 🙌
CH9L C0V3R D3 4B B99P K0 APN3 🤣
T3R1 M99 SL0W R4ND1 🙌🤣 M99 SL0W R4ND1 🙌🤣
T3R1 M99 SL0W CHUDGY1 🤣🙌
T3R1 M99 K0 B0L SP33D B4DY3🙌🤣
T3R1 G4ND F4T GY1 KY9 🤣🙌
B99P S3 L4NDENG9 B3T9 TU🙌🤣
INT9 B4D9 H0GY9 K1 TU B99P S3 L4D3NG9🤣🙌
SUW4R K3 P1LL3 🙌🤣
R4ND1 K3 BH4C3 🤣🙌
L4ND K3 B44L 🙌🤣
G4NDU T4TT3 🤣🙌
OK4T B4N9 🤣🙌
B44P K3 S4MN3 OK4T B4N9 K3 44🙌🤣
A1SH3 L4D3NG9 CH4MM3R TU🙌🤣
T3R1 G4ND KY9 F4T R4H1 H41 🤣🙌
T3R1 M99 CHUDGY1 LOL🤣🙌
T3R1 M99 K0 AP4H1Z K4RU 🙌🤣
CH0T9 T4TT3 S4L3 🤣🙌
G4W4R T4TT3 🙌🤣
M99 K3 L0D3 🤣🙌
M99 CHODU T3R1 🙌🤣
L4G9 G4ND K3 J0R 🙌🤣
H4H4H4H4H4H4H4🤣🙌
L4D B99P S3🤣SL0W T4TT3 🤣🙌
R00 M9T 4B 🙌🤣
ROO DIY9 TU T0 🤣🙌BH4G M4T 4B 🤣
BH4G K4H9 R4H9 H41 T4TT3 🙌🤣
F4T GY1 KY9 🙌🤣
BH4G M4T CH4MM3R K3 BH4C3 🙌🤣
T3R1 M99 L4ND CH4TU B4N4U🤣🙌
T3R1 M99 CHUD K3 BH4G R4H1 4B🙌
H4S9 M4T 4B B44P K0 4PN3 🤣🙌
T3R1 M99 H4S R4H1🙌🤣
T3R1 M99 R00 R4H1 🤣🙌
T3R1 M99 M4RGY1🙌🤣
T3R1 M99 K0 CH1R DU🤣🙌
T3R1 M99 K1 G4ND LU🙌🤣
2 K0D1 K3 T4TT3 🤣🙌
5413333 (HU7!Y44444  K444  8(H444  J!J444  80111 80XD333 KKK94W4RRR 73R!!!! 8HNN K!!!! XHU777
54333 XHUD44  HU44  74477K44  8(H444  80XD33 KKKKK 844PP 80111 5413333  94W4RRR K44  8(H444 83744444
73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333
73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111
84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR
80XD333 KKKK.84PP.80111 J!JUUUU 8011 (H0DDD DU944 54133 94W4RRR K444  8((H444 543333 94W4RRR80X33 KKK
J!J44444 801111 80XD3333  KKKKKK 84PPPP 8011 R4ND!!!! K44444  8H4!!!!!!! M4D3R(H0DDD 80XD33 KKK
73R!!!!!!!!! 83HNNN K!!!!! 14111111 XHU7777 F4DDDUUU 80XD333 KKKK J!J4444  801111 4133
73R!!!!!!! 83HNNN K4444444  90RR4444 80XD444  FDDUUUU 5413333  94W4RRRR K444  8((H444 541333
D09!!!!!!!!! 8N4K4RRR 73R!!!!!!!! 83HNNNNN K!!!!!! 90R!!!!!! XHU7777 F4DDDUUUUU 543333 94W4RRR
83HNNNNN XH0DDD J!J444 80111 84PPP K000 80XD333  KKKKK XHUD44  HU44  74774 5413333
73R!!!!!! KH4144444  K!!!!!! 9U148!!!!! XHU777 F4DDDUU 80XD333 KKKK94W4RRRR
83HNN K333 10D333 844PPP5333  FY77 K4R39444 541333 94W4RRRRR 80XD3333 KKKKKM4D3R(H0DD
73R!!!!!! M05!!!!!! K!!!!!! (H!N!!!!! XHU7777 M4RUUUU 80XD33333 KKKKK 94W4RRRR R4ND!!!!!!! K4444 8((H444
837!!!!!! XH0DDDDD  4UK4777777 8N44444  FY7777 K!!!!!!! M4D3R(H0DDDD 94W4RRRR 54333333
8H4999999 M4D3R(H0DDDDD 73R!!!!!!! 83HNNNN K4444 80XD4444  F4DDDUUUU 54133333  XHU7!Y4444 K444 8((H444
XHU7777777 K4444444  80XD444  8N444  DU9444 541333 94W4RRRR M4D3R(H0DDD 4UK777 8N444
X!K!N!!!!!!XHU777777 K44444  80XD4444  8N4444 DU94444  XH0DDDD  XH0DDDD KKKKK.M4D3R(H0DD
F3411111 K4RRRR 84PPPP K0000M4D3R(H0DDD 73R!!!! M4444 K!!!! XHU777 M4RUUU 80XD33 KKKK
R4ND!!!!!! K44444 8((H4444  80XF3333  KKKK 5P33DDD 8N444  7YP3555 K!!!!!! 83HNNNN XH0DDD
K4DU44444  731111 1944 K4RRRR 73R!!!!!! 83HNNNN K!!!!!! XHU7777 M4RUUU94444 80X3KKKK
UFFFF 837T3R1 BHN K1 S39L T0DU 🤣🙌
T3R1 BHN K0 SH4D1 K3 
T3R1 BHN K0 P4N1 P1L9 K1 CHODU 🤣🙌
T3R1 BHN K3 S4TH G04 J4U🙌🤣
T3R1 BHN K3 FR13ND M3R3K0 J1J9 J1 B0LT3 H41 B3T9, 🤣🙌
T3R1 M4US1 K1 CHU7 DILV9 D3 🙌🤣
T3R1 MAUS1 K1 CHU7 K3 R4T3 B9L 🤣
T3R1 M4US1 K0 S3T K4RU 🙌🤣
T3R1 M4US1 K0 T4NG DU 🤣🙌
T3R1 M4US1 M3R3P3 M4RT1 H41 🙌
T3R1 M4US1 KI CHU7 K1 P1C B3J D3
T3R1 M4US1 K1 G4ND M3 H4TH D4LDU
T3R1 M4US1 K3 S4TH 4N9L K4RU 🤣🙌
T3R1 M4US1 K0 F4S9 LU🙌🤣
T3R1 M4US1 K9 KH4ND K4RDU🤣🙌
T3R1 MAUS1 K1 CHUT M3 P3TR0L D4LDU 🤣🙌
T3R1 M4US1 K1 G4ND S4D RAH1 H41, 
T3R1 BU9 K0 PR3GN4NT K4RU 🙌🤣
T3R1 BU9 K9 B1RTHD9Y C3LIBR4T3 K4RU 🤣🙌
T3R1 BU9 K1 B0SD1 CH4T9K9 DU 🙌🤣
T3R1 BU9 K1 F3LL1NG 0N K4RU 🙌🤣
T3R1 BU9 K1 S4TH H0NN9 M00N M4N4U, 🤣🙌
T3R1 BU9 K3 S4TH SHOP1NG J4U🙌🤣
T3R1 BU9 K0 L1PST1(K G1FT DU 🤣🙌
T3R1 BU9 K3 DH4ND3 B4ND K4RU🙌
T3R1 BU9 K0 DIV0RC3 DU🤣🙌
T3R1 BU9 K0 KH0T3 P3 B4ITH9 DU 🙌🤣T3R1 BU9 K3 G4ND M3 3K B4R K1SS K4RN3 D3 PL5 🤣🙌
T3R1 BU9 K0 BH4G9 L3 J4U 🙌🤣
T3R1 N4N1 K0 P4T9K K4R CH0DU🤣
T3R1 N4N1 K0 BUDD1 R4ND1 B4N4U 
T3R1 N4N1 K9 YR HU M91 🤣🙌
T3R1 N4N1 K0 GH0D1 B4N4U 🙌🤣 N4N1 K0 GH0D1 B4N4U 🙌🤣
T3R1 N4N1 K1 CHU7 M3 THUK DU 🙌
T3R1 N4N1 K0 M4R DALU 🙌🤣
T3R1 N4N1 K1 MM5 L34K K4RU 🤣🙌
T3R1 N4N1 K1 NUD3S V1R9L K4RU 🙌
T3R1 N4N1 K1 CHU7 D1L1 H0GY1🤣🙌
T3R1 N4N1 K1 B0SD1 K0 M3R3 L4ND K9 S4L9M 🙌🤣
T3R1 N4N1 K1 G4ND K4 H4L B1G9D DU🤣🙌
T3R1 N4N1 K1 CHU7 M3 BULB0Z3R CH4LU,🤣
T3R1 N4N1 K0 L0D3 P3 B4ITH9 DU 🙌
T3R1 N4N1 K1 CHU7 S3 K7UN 4GY3 H41 🤣🙌
T3R1 N4N1 K1 B0SD1 KY9 M4ST H41 N9 
T3R1 N4N1 K0 ONL1N3 CHUDV9 D4L TU
T3R1 CH0T1 BHN K0 B1 CH0D D4LU 🙌
CH9L C0V3R D3 4B B99P K0 APN3 🤣
T3R1 M99 SL0W R4ND1 🙌🤣 M99 SL0W R4ND1 🙌🤣
T3R1 M99 SL0W CHUDGY1 🤣🙌
T3R1 M99 K0 B0L SP33D B4DY3🙌🤣
T3R1 G4ND F4T GY1 KY9 🤣🙌
B99P S3 L4NDENG9 B3T9 TU🙌🤣
INT9 B4D9 H0GY9 K1 TU B99P S3 L4D3NG9🤣🙌
SUW4R K3 P1LL3 🙌🤣
R4ND1 K3 BH4C3 🤣🙌
L4ND K3 B44L 🙌🤣
G4NDU T4TT3 🤣🙌
OK4T B4N9 🤣🙌
B44P K3 S4MN3 OK4T B4N9 K3 44🙌🤣
A1SH3 L4D3NG9 CH4MM3R TU🙌🤣
T3R1 G4ND KY9 F4T R4H1 H41 🤣🙌
T3R1 M99 CHUDGY1 LOL🤣🙌
T3R1 M99 K0 AP4H1Z K4RU 🙌🤣
CH0T9 T4TT3 S4L3 🤣🙌
G4W4R T4TT3 🙌🤣
M99 K3 L0D3 🤣🙌
M99 CHODU T3R1 🙌🤣
L4G9 G4ND K3 J0R 🙌🤣
H4H4H4H4H4H4H4🤣🙌
L4D B99P S3🤣SL0W T4TT3 🤣🙌
R00 M9T 4B 🙌🤣
ROO DIY9 TU T0 🤣🙌BH4G M4T 4B 🤣
BH4G K4H9 R4H9 H41 T4TT3 🙌🤣
F4T GY1 KY9 🙌🤣
BH4G M4T CH4MM3R K3 BH4C3 🙌🤣
T3R1 M99 L4ND CH4TU B4N4U🤣🙌
T3R1 M99 CHUD K3 BH4G R4H1 4B🙌
H4S9 M4T 4B B44P K0 4PN3 🤣🙌
T3R1 M99 H4S R4H1🙌🤣
T3R1 M99 R00 R4H1 🤣🙌
T3R1 M99 M4RGY1🙌🤣
T3R1 M99 K0 CH1R DU🤣🙌
T3R1 M99 K1 G4ND LU🙌🤣
2 K0D1 K3 T4TT3 🤣🙌
5413333 (HU7!Y44444  K444  8(H444  J!J444  80111 80XD333 KKK94W4RRR 73R!!!! 8HNN K!!!! XHU777
54333 XHUD44  HU44  74477K44  8(H444  80XD33 KKKKK 844PP 80111 5413333  94W4RRR K44  8(H444 83744444
73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333
73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111
84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR
80XD333 KKKK.84PP.80111 J!JUUUU 8011 (H0DDD DU944 54133 94W4RRR K444  8((H444 543333 94W4RRR80X33 KKK
J!J44444 801111 80XD3333  KKKKKK 84PPPP 8011 R4ND!!!! K44444  8H4!!!!!!! M4D3R(H0DDD 80XD33 KKK
73R!!!!!!!!! 83HNNN K!!!!! 14111111 XHU7777 F4DDDUUU 80XD333 KKKK J!J4444  801111 4133
73R!!!!!!! 83HNNN K4444444  90RR4444 80XD444  FDDUUUU 5413333  94W4RRRR K444  8((H444 541333
D09!!!!!!!!! 8N4K4RRR 73R!!!!!!!! 83HNNNNN K!!!!!! 90R!!!!!! XHU7777 F4DDDUUUUU 543333 94W4RRR
83HNNNNN XH0DDD J!J444 80111 84PPP K000 80XD333  KKKKK XHUD44  HU44  74774 5413333
73R!!!!!! KH4144444  K!!!!!! 9U148!!!!! XHU777 F4DDDUU 80XD333 KKKK94W4RRRR
83HNN K333 10D333 844PPP5333  FY77 K4R39444 541333 94W4RRRRR 80XD3333 KKKKKM4D3R(H0DD
73R!!!!!! M05!!!!!! K!!!!!! (H!N!!!!! XHU7777 M4RUUUU 80XD33333 KKKKK 94W4RRRR R4ND!!!!!!! K4444 8((H444
837!!!!!! XH0DDDDD  4UK4777777 8N44444  FY7777 K!!!!!!! M4D3R(H0DDDD 94W4RRRR 54333333
8H4999999 M4D3R(H0DDDDD 73R!!!!!!! 83HNNNN K4444 80XD4444  F4DDDUUUU 54133333  XHU7!Y4444 K444 8((H444
XHU7777777 K4444444  80XD444  8N444  DU9444 541333 94W4RRRR M4D3R(H0DDD 4UK777 8N444
X!K!N!!!!!!XHU777777 K44444  80XD4444  8N4444 DU94444  XH0DDDD  XH0DDDD KKKKK.M4D3R(H0DD
F3411111 K4RRRR 84PPPP K0000M4D3R(H0DDD 73R!!!! M4444 K!!!! XHU777 M4RUUU 80XD33 KKKK
R4ND!!!!!! K44444 8((H4444  80XF3333  KKKK 5P33DDD 8N444  7YP3555 K!!!!!! 83HNNNN XH0DDD
K4DU44444  731111 1944 K4RRRR 73R!!!!!! 83HNNNN K!!!!!! XHU7777 M4RUUU94444 80X3KKKK
UFFFF 837T3R1 BHN K1 S39L T0DU 🤣🙌
T3R1 BHN K0 SH4D1 K3 
T3R1 BHN K0 P4N1 P1L9 K1 CHODU 🤣🙌
T3R1 BHN K3 S4TH G04 J4U🙌🤣
T3R1 BHN K3 FR13ND M3R3K0 J1J9 J1 B0LT3 H41 B3T9, 🤣🙌
T3R1 M4US1 K1 CHU7 DILV9 D3 🙌🤣
T3R1 MAUS1 K1 CHU7 K3 R4T3 B9L 🤣
T3R1 M4US1 K0 S3T K4RU 🙌🤣
T3R1 M4US1 K0 T4NG DU 🤣🙌
T3R1 M4US1 M3R3P3 M4RT1 H41 🙌
T3R1 M4US1 KI CHU7 K1 P1C B3J D3
T3R1 M4US1 K1 G4ND M3 H4TH D4LDU
T3R1 M4US1 K3 S4TH 4N9L K4RU 🤣🙌
T3R1 M4US1 K0 F4S9 LU🙌🤣
T3R1 M4US1 K9 KH4ND K4RDU🤣🙌
T3R1 MAUS1 K1 CHUT M3 P3TR0L D4LDU 🤣🙌
T3R1 M4US1 K1 G4ND S4D RAH1 H41, 
T3R1 BU9 K0 PR3GN4NT K4RU 🙌🤣
T3R1 BU9 K9 B1RTHD9Y C3LIBR4T3 K4RU 🤣🙌
T3R1 BU9 K1 B0SD1 CH4T9K9 DU 🙌🤣
T3R1 BU9 K1 F3LL1NG 0N K4RU 🙌🤣
T3R1 BU9 K1 S4TH H0NN9 M00N M4N4U, 🤣🙌
T3R1 BU9 K3 S4TH SHOP1NG J4U🙌🤣
T3R1 BU9 K0 L1PST1(K G1FT DU 🤣🙌
T3R1 BU9 K3 DH4ND3 B4ND K4RU🙌
T3R1 BU9 K0 DIV0RC3 DU🤣🙌
T3R1 BU9 K0 KH0T3 P3 B4ITH9 DU 🙌🤣T3R1 BU9 K3 G4ND M3 3K B4R K1SS K4RN3 D3 PL5 🤣🙌
T3R1 BU9 K0 BH4G9 L3 J4U 🙌🤣
T3R1 N4N1 K0 P4T9K K4R CH0DU🤣
T3R1 N4N1 K0 BUDD1 R4ND1 B4N4U 
T3R1 N4N1 K9 YR HU M91 🤣🙌
T3R1 N4N1 K0 GH0D1 B4N4U 🙌🤣 N4N1 K0 GH0D1 B4N4U 🙌🤣
T3R1 N4N1 K1 CHU7 M3 THUK DU 🙌
T3R1 N4N1 K0 M4R DALU 🙌🤣
T3R1 N4N1 K1 MM5 L34K K4RU 🤣🙌
T3R1 N4N1 K1 NUD3S V1R9L K4RU 🙌
T3R1 N4N1 K1 CHU7 D1L1 H0GY1🤣🙌
T3R1 N4N1 K1 B0SD1 K0 M3R3 L4ND K9 S4L9M 🙌🤣
T3R1 N4N1 K1 G4ND K4 H4L B1G9D DU🤣🙌
T3R1 N4N1 K1 CHU7 M3 BULB0Z3R CH4LU,🤣
T3R1 N4N1 K0 L0D3 P3 B4ITH9 DU 🙌
T3R1 N4N1 K1 CHU7 S3 K7UN 4GY3 H41 🤣🙌
T3R1 N4N1 K1 B0SD1 KY9 M4ST H41 N9 
T3R1 N4N1 K0 ONL1N3 CHUDV9 D4L TU
T3R1 CH0T1 BHN K0 B1 CH0D D4LU 🙌
CH9L C0V3R D3 4B B99P K0 APN3 🤣
T3R1 M99 SL0W R4ND1 🙌🤣 M99 SL0W R4ND1 🙌🤣
T3R1 M99 SL0W CHUDGY1 🤣🙌
T3R1 M99 K0 B0L SP33D B4DY3🙌🤣
T3R1 G4ND F4T GY1 KY9 🤣🙌
B99P S3 L4NDENG9 B3T9 TU🙌🤣
INT9 B4D9 H0GY9 K1 TU B99P S3 L4D3NG9🤣🙌
SUW4R K3 P1LL3 🙌🤣
R4ND1 K3 BH4C3 🤣🙌
L4ND K3 B44L 🙌🤣
G4NDU T4TT3 🤣🙌
OK4T B4N9 🤣🙌
B44P K3 S4MN3 OK4T B4N9 K3 44🙌🤣
A1SH3 L4D3NG9 CH4MM3R TU🙌🤣
T3R1 G4ND KY9 F4T R4H1 H41 🤣🙌
T3R1 M99 CHUDGY1 LOL🤣🙌
T3R1 M99 K0 AP4H1Z K4RU 🙌🤣
CH0T9 T4TT3 S4L3 🤣🙌
G4W4R T4TT3 🙌🤣
M99 K3 L0D3 🤣🙌
M99 CHODU T3R1 🙌🤣
L4G9 G4ND K3 J0R 🙌🤣
H4H4H4H4H4H4H4🤣🙌
L4D B99P S3🤣SL0W T4TT3 🤣🙌
R00 M9T 4B 🙌🤣
ROO DIY9 TU T0 🤣🙌BH4G M4T 4B 🤣
BH4G K4H9 R4H9 H41 T4TT3 🙌🤣
F4T GY1 KY9 🙌🤣
BH4G M4T CH4MM3R K3 BH4C3 🙌🤣
T3R1 M99 L4ND CH4TU B4N4U🤣🙌
T3R1 M99 CHUD K3 BH4G R4H1 4B🙌
H4S9 M4T 4B B44P K0 4PN3 🤣🙌
T3R1 M99 H4S R4H1🙌🤣
T3R1 M99 R00 R4H1 🤣🙌
T3R1 M99 M4RGY1🙌🤣
T3R1 M99 K0 CH1R DU🤣🙌
T3R1 M99 K1 G4ND LU🙌🤣
2 K0D1 K3 T4TT3 🤣🙌
5413333 (HU7!Y44444  K444  8(H444  J!J444  80111 80XD333 KKK94W4RRR 73R!!!! 8HNN K!!!! XHU777
54333 XHUD44  HU44  74477K44  8(H444  80XD33 KKKKK 844PP 80111 5413333  94W4RRR K44  8(H444 83744444
73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333
73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111
84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR
80XD333 KKKK.84PP.80111 J!JUUUU 8011 (H0DDD DU944 54133 94W4RRR K444  8((H444 543333 94W4RRR80X33 KKK
J!J44444 801111 80XD3333  KKKKKK 84PPPP 8011 R4ND!!!! K44444  8H4!!!!!!! M4D3R(H0DDD 80XD33 KKK
73R!!!!!!!!! 83HNNN K!!!!! 14111111 XHU7777 F4DDDUUU 80XD333 KKKK J!J4444  801111 4133
73R!!!!!!! 83HNNN K4444444  90RR4444 80XD444  FDDUUUU 5413333  94W4RRRR K444  8((H444 541333
D09!!!!!!!!! 8N4K4RRR 73R!!!!!!!! 83HNNNNN K!!!!!! 90R!!!!!! XHU7777 F4DDDUUUUU 543333 94W4RRR
83HNNNNN XH0DDD J!J444 80111 84PPP K000 80XD333  KKKKK XHUD44  HU44  74774 5413333
73R!!!!!! KH4144444  K!!!!!! 9U148!!!!! XHU777 F4DDDUU 80XD333 KKKK94W4RRRR
83HNN K333 10D333 844PPP5333  FY77 K4R39444 541333 94W4RRRRR 80XD3333 KKKKKM4D3R(H0DD
73R!!!!!! M05!!!!!! K!!!!!! (H!N!!!!! XHU7777 M4RUUUU 80XD33333 KKKKK 94W4RRRR R4ND!!!!!!! K4444 8((H444
837!!!!!! XH0DDDDD  4UK4777777 8N44444  FY7777 K!!!!!!! M4D3R(H0DDDD 94W4RRRR 54333333
8H4999999 M4D3R(H0DDDDD 73R!!!!!!! 83HNNNN K4444 80XD4444  F4DDDUUUU 54133333  XHU7!Y4444 K444 8((H444
XHU7777777 K4444444  80XD444  8N444  DU9444 541333 94W4RRRR M4D3R(H0DDD 4UK777 8N444
X!K!N!!!!!!XHU777777 K44444  80XD4444  8N4444 DU94444  XH0DDDD  XH0DDDD KKKKK.M4D3R(H0DD
F3411111 K4RRRR 84PPPP K0000M4D3R(H0DDD 73R!!!! M4444 K!!!! XHU777 M4RUUU 80XD33 KKKK
R4ND!!!!!! K44444 8((H4444  80XF3333  KKKK 5P33DDD 8N444  7YP3555 K!!!!!! 83HNNNN XH0DDD
K4DU44444  731111 1944 K4RRRR 73R!!!!!! 83HNNNN K!!!!!! XHU7777 M4RUUU94444 80X3KKKK
UFFFF 837T3R1 BHN K1 S39L T0DU 🤣🙌
T3R1 BHN K0 SH4D1 K3 
T3R1 BHN K0 P4N1 P1L9 K1 CHODU 🤣🙌
T3R1 BHN K3 S4TH G04 J4U🙌🤣
T3R1 BHN K3 FR13ND M3R3K0 J1J9 J1 B0LT3 H41 B3T9, 🤣🙌
T3R1 M4US1 K1 CHU7 DILV9 D3 🙌🤣
T3R1 MAUS1 K1 CHU7 K3 R4T3 B9L 🤣
T3R1 M4US1 K0 S3T K4RU 🙌🤣
T3R1 M4US1 K0 T4NG DU 🤣🙌
T3R1 M4US1 M3R3P3 M4RT1 H41 🙌
T3R1 M4US1 KI CHU7 K1 P1C B3J D3
T3R1 M4US1 K1 G4ND M3 H4TH D4LDU
T3R1 M4US1 K3 S4TH 4N9L K4RU 🤣🙌
T3R1 M4US1 K0 F4S9 LU🙌🤣
T3R1 M4US1 K9 KH4ND K4RDU🤣🙌
T3R1 MAUS1 K1 CHUT M3 P3TR0L D4LDU 🤣🙌
T3R1 M4US1 K1 G4ND S4D RAH1 H41, 
T3R1 BU9 K0 PR3GN4NT K4RU 🙌🤣
T3R1 BU9 K9 B1RTHD9Y C3LIBR4T3 K4RU 🤣🙌
T3R1 BU9 K1 B0SD1 CH4T9K9 DU 🙌🤣
T3R1 BU9 K1 F3LL1NG 0N K4RU 🙌🤣
T3R1 BU9 K1 S4TH H0NN9 M00N M4N4U, 🤣🙌
T3R1 BU9 K3 S4TH SHOP1NG J4U🙌🤣
T3R1 BU9 K0 L1PST1(K G1FT DU 🤣🙌
T3R1 BU9 K3 DH4ND3 B4ND K4RU🙌
T3R1 BU9 K0 DIV0RC3 DU🤣🙌
T3R1 BU9 K0 KH0T3 P3 B4ITH9 DU 🙌🤣T3R1 BU9 K3 G4ND M3 3K B4R K1SS K4RN3 D3 PL5 🤣🙌
T3R1 BU9 K0 BH4G9 L3 J4U 🙌🤣
T3R1 N4N1 K0 P4T9K K4R CH0DU🤣
T3R1 N4N1 K0 BUDD1 R4ND1 B4N4U 
T3R1 N4N1 K9 YR HU M91 🤣🙌
T3R1 N4N1 K0 GH0D1 B4N4U 🙌🤣 N4N1 K0 GH0D1 B4N4U 🙌🤣
T3R1 N4N1 K1 CHU7 M3 THUK DU 🙌
T3R1 N4N1 K0 M4R DALU 🙌🤣
T3R1 N4N1 K1 MM5 L34K K4RU 🤣🙌
T3R1 N4N1 K1 NUD3S V1R9L K4RU 🙌
T3R1 N4N1 K1 CHU7 D1L1 H0GY1🤣🙌
T3R1 N4N1 K1 B0SD1 K0 M3R3 L4ND K9 S4L9M 🙌🤣
T3R1 N4N1 K1 G4ND K4 H4L B1G9D DU🤣🙌
T3R1 N4N1 K1 CHU7 M3 BULB0Z3R CH4LU,🤣
T3R1 N4N1 K0 L0D3 P3 B4ITH9 DU 🙌
T3R1 N4N1 K1 CHU7 S3 K7UN 4GY3 H41 🤣🙌
T3R1 N4N1 K1 B0SD1 KY9 M4ST H41 N9 
T3R1 N4N1 K0 ONL1N3 CHUDV9 D4L TU
T3R1 CH0T1 BHN K0 B1 CH0D D4LU 🙌
CH9L C0V3R D3 4B B99P K0 APN3 🤣
T3R1 M99 SL0W R4ND1 🙌🤣 M99 SL0W R4ND1 🙌🤣
T3R1 M99 SL0W CHUDGY1 🤣🙌
T3R1 M99 K0 B0L SP33D B4DY3🙌🤣
T3R1 G4ND F4T GY1 KY9 🤣🙌
B99P S3 L4NDENG9 B3T9 TU🙌🤣
INT9 B4D9 H0GY9 K1 TU B99P S3 L4D3NG9🤣🙌
SUW4R K3 P1LL3 🙌🤣
R4ND1 K3 BH4C3 🤣🙌
L4ND K3 B44L 🙌🤣
G4NDU T4TT3 🤣🙌
OK4T B4N9 🤣🙌
B44P K3 S4MN3 OK4T B4N9 K3 44🙌🤣
A1SH3 L4D3NG9 CH4MM3R TU🙌🤣
T3R1 G4ND KY9 F4T R4H1 H41 🤣🙌
T3R1 M99 CHUDGY1 LOL🤣🙌
T3R1 M99 K0 AP4H1Z K4RU 🙌🤣
CH0T9 T4TT3 S4L3 🤣🙌
G4W4R T4TT3 🙌🤣
M99 K3 L0D3 🤣🙌
M99 CHODU T3R1 🙌🤣
L4G9 G4ND K3 J0R 🙌🤣
H4H4H4H4H4H4H4🤣🙌
L4D B99P S3🤣SL0W T4TT3 🤣🙌
R00 M9T 4B 🙌🤣
ROO DIY9 TU T0 🤣🙌BH4G M4T 4B 🤣
BH4G K4H9 R4H9 H41 T4TT3 🙌🤣
F4T GY1 KY9 🙌🤣
BH4G M4T CH4MM3R K3 BH4C3 🙌🤣
T3R1 M99 L4ND CH4TU B4N4U🤣🙌
T3R1 M99 CHUD K3 BH4G R4H1 4B🙌
H4S9 M4T 4B B44P K0 4PN3 🤣🙌
T3R1 M99 H4S R4H1🙌🤣
T3R1 M99 R00 R4H1 🤣🙌
T3R1 M99 M4RGY1🙌🤣
T3R1 M99 K0 CH1R DU🤣🙌
T3R1 M99 K1 G4ND LU🙌🤣
2 K0D1 K3 T4TT3 🤣🙌
5413333 (HU7!Y44444  K444  8(H444  J!J444  80111 80XD333 KKK94W4RRR 73R!!!! 8HNN K!!!! XHU777
54333 XHUD44  HU44  74477K44  8(H444  80XD33 KKKKK 844PP 80111 5413333  94W4RRR K44  8(H444 83744444
73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333
73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111
84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR
80XD333 KKKK.84PP.80111 J!JUUUU 8011 (H0DDD DU944 54133 94W4RRR K444  8((H444 543333 94W4RRR80X33 KKK
J!J44444 801111 80XD3333  KKKKKK 84PPPP 8011 R4ND!!!! K44444  8H4!!!!!!! M4D3R(H0DDD 80XD33 KKK
73R!!!!!!!!! 83HNNN K!!!!! 14111111 XHU7777 F4DDDUUU 80XD333 KKKK J!J4444  801111 4133
73R!!!!!!! 83HNNN K4444444  90RR4444 80XD444  FDDUUUU 5413333  94W4RRRR K444  8((H444 541333
D09!!!!!!!!! 8N4K4RRR 73R!!!!!!!! 83HNNNNN K!!!!!! 90R!!!!!! XHU7777 F4DDDUUUUU 543333 94W4RRR
83HNNNNN XH0DDD J!J444 80111 84PPP K000 80XD333  KKKKK XHUD44  HU44  74774 5413333
73R!!!!!! KH4144444  K!!!!!! 9U148!!!!! XHU777 F4DDDUU 80XD333 KKKK94W4RRRR
83HNN K333 10D333 844PPP5333  FY77 K4R39444 541333 94W4RRRRR 80XD3333 KKKKKM4D3R(H0DD
73R!!!!!! M05!!!!!! K!!!!!! (H!N!!!!! XHU7777 M4RUUUU 80XD33333 KKKKK 94W4RRRR R4ND!!!!!!! K4444 8((H444
837!!!!!! XH0DDDDD  4UK4777777 8N44444  FY7777 K!!!!!!! M4D3R(H0DDDD 94W4RRRR 54333333
8H4999999 M4D3R(H0DDDDD 73R!!!!!!! 83HNNNN K4444 80XD4444  F4DDDUUUU 54133333  XHU7!Y4444 K444 8((H444
XHU7777777 K4444444  80XD444  8N444  DU9444 541333 94W4RRRR M4D3R(H0DDD 4UK777 8N444
X!K!N!!!!!!XHU777777 K44444  80XD4444  8N4444 DU94444  XH0DDDD  XH0DDDD KKKKK.M4D3R(H0DD
F3411111 K4RRRR 84PPPP K0000M4D3R(H0DDD 73R!!!! M4444 K!!!! XHU777 M4RUUU 80XD33 KKKK
R4ND!!!!!! K44444 8((H4444  80XF3333  KKKK 5P33DDD 8N444  7YP3555 K!!!!!! 83HNNNN XH0DDD
K4DU44444  731111 1944 K4RRRR 73R!!!!!! 83HNNNN K!!!!!! XHU7777 M4RUUU94444 80X3KKKK
UFFFF 83773R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD333373R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333


73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111


84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333


73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111


84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RRGAFFAR CHXD GYA BAHAN KA LODA483 L4ND K3 844L JI7N3 H3LPR HAI SBK 4DD KR S4BKI M4KI CHXD3D4 YE P4G4L🤣👈483 L4ND K3 844L JI7N3 H3LPR HAI SBK 4DD KR S4BKI M4KI CHXD3D4 YE P4G4L🤣👈T3R1 MOM K1 FATT1 T3R1 MOM K1 G4ND P4R CH4P4L M4EU
T3R1 MOM K1 G4ND P4R L44T M4RU
T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7
T3RI BH4TIJ1 K1 CHU7 F4DU
T3R1 CH4CH1 K1 G4ND M4RU
T3R1 M4M1 CHU7 F4DU
T3R1 MUMMY K1 GUL4B1 XHU7 CHODU
T3R1 MOM K0 LOD4 CHUS4U
T3R1 BE3H3N K1 K4L1 CHU7 F4DU
T3R1 B3H3N K0 LO9D4 CHUS4U
T3R1 B3H3N K1 XHU7 P4R L44T M4RU
T3R1 MUMMY K0 LO9D4 XHUS4U
T3R1 BH4TIJI KO LOD4 CHUS4U
T3R1 M4M1 KO LOD4 CHUS4U
T3R1 MUMMY K1 CHU77 K0 S3LL K4RU
T3R1 B3H3N KO R4ND11 BN4K4R CHODU
T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU
T3R1 G4ND K1 THUK411 K4RU
T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU
T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU
T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU
T3R1 MO51 K1 CHU7 CHODU
T3R1 KH4L4 K1 G4ND F4DU 
T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU
T3R1 BU4 J44N K1 XHU7 CHODU
T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU
T3R1 MUMMY K1 XHU7 K3 S47H KH3LU
T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU
T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU
T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU
T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU
T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU
T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU
T3R1 AMMI K0 M3DH4K BN4K4R CHODU
T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU
T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU
T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3
S4L3 4PN3 B44P K0 JIJ4 B0LL
S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU
S4L3 T3R1 MOM KO B1CH BN4K4R CHODU
S4L3 AUK4TT BN4 B3T3 
SP33D BN4 B3T3 
J1J4 B0LL B3T3 APN3 B44P K0 
1 4M D4D Y0UR
1 4M FUC1N9 YOUR 515T3R
B3H3N CHOD AUK447 BN4 L3 S4L3
M4D3RCHOD APN3 B44P K0 J1J4 BOL
M4D3RCHOD R4ND11 K3 B4CCH3
M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU
M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU
M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU
M3D3R CHOD J1J4 B0L CHODD DUG4 
M4D3R CHOD R4ND11 K4 B4CCH4
M4D3R CHOD R4ND11 K4 BH41 S4L3
M4D3R CHOD B0XD3 K3 S4L3
J1J4 B0L CHOD DUG4 B3T3
G4NDU K4 B4CCH4 S4L3 J1J4 B0L 
R4ND1 K4  B4CCH4 P4P4 BOL 
T3R1 MUMMY K0 R4ND1 BN4K4R P3LU
B3H3N K3 LOD3 AUK4T BN4 
T3R1 MOM KI PUSSY M3 LUND DALU
S4L3 J1J4 BOL XHOD DUG4 
4PK1 MUMMY K1 G4ND M3 LOK1 D4LU
BH499 B3T3 T3R1 MOM K1 G4ND F4DU
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v
KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D
T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D
T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D
GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D
SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D
TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]
T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P
T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D
T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D
T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D
KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]]
T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D
T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]]
FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]]
T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D
SALA 0KAAT L3 BACCH3W TU AYA THA BAAP S3 LADN3 RAAND K3 BACCH3W T3RI B3H3N KI CH00T T0 R0Y3 JAA RHI HAI B3H3N CH0UD K3 DINN3 AISA R0TI HAI T3RI MAA  :D :P
T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D
APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
M3R3 BACCH3W T3RI MA KI KUSS M3 SUSU KAR DUNGA L0WDA DAAL K3 :D MADHARCH0UD 2 KIL0M3T3R DUR HAI BUS STATI0N L0LZZ =]]
T3RI MAA L0CAL PLAT3F0RM PAR PATAK3 PATAK3 K3 CH0UDUNGA MADHARCH0UD K3 BACCH3 HAHAHAHHAHAHAHAHAHAAHAHAH :v
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W AAJA B3HC0D K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W =]]
BH0SDIK3 T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCHWW =]]
AJA =]] R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W :P :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA =]]
L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KAR T3RI BAAJI K3 BH0SD3 K0 MAI CH33RT3 JAU =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI =]]
B3H3N CH0UD K3 DINN3 =]]] AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 RANDII K3 BACCH3W3 =]]
T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA =]]
BH0SDK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA =]]L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W RANDII K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 DINN3 L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RIT3R1 BHN K1 S39L T0DU 🤣🙌
T3R1 BHN K0 SH4D1 K3 
T3R1 BHN K0 P4N1 P1L9 K1 CHODU 🤣🙌
T3R1 BHN K3 S4TH G04 J4U🙌🤣
T3R1 BHN K3 FR13ND M3R3K0 J1J9 J1 B0LT3 H41 B3T9, 🤣🙌
T3R1 M4US1 K1 CHU7 DILV9 D3 🙌🤣
T3R1 MAUS1 K1 CHU7 K3 R4T3 B9L 🤣
T3R1 M4US1 K0 S3T K4RU 🙌🤣
T3R1 M4US1 K0 T4NG DU 🤣🙌
T3R1 M4US1 M3R3P3 M4RT1 H41 🙌
T3R1 M4US1 KI CHU7 K1 P1C B3J D3
T3R1 M4US1 K1 G4ND M3 H4TH D4LDU
T3R1 M4US1 K3 S4TH 4N9L K4RU 🤣🙌
T3R1 M4US1 K0 F4S9 LU🙌🤣
T3R1 M4US1 K9 KH4ND K4RDU🤣🙌
T3R1 MAUS1 K1 CHUT M3 P3TR0L D4LDU 🤣🙌
T3R1 M4US1 K1 G4ND S4D RAH1 H41, 
T3R1 BU9 K0 PR3GN4NT K4RU 🙌🤣
T3R1 BU9 K9 B1RTHD9Y C3LIBR4T3 K4RU 🤣🙌
T3R1 BU9 K1 B0SD1 CH4T9K9 DU 🙌🤣
T3R1 BU9 K1 F3LL1NG 0N K4RU 🙌🤣
T3R1 BU9 K1 S4TH H0NN9 M00N M4N4U, 🤣🙌
T3R1 BU9 K3 S4TH SHOP1NG J4U🙌🤣
T3R1 BU9 K0 L1PST1(K G1FT DU 🤣🙌
T3R1 BU9 K3 DH4ND3 B4ND K4RU🙌
T3R1 BU9 K0 DIV0RC3 DU🤣🙌
T3R1 BU9 K0 KH0T3 P3 B4ITH9 DU 🙌🤣T3R1 BU9 K3 G4ND M3 3K B4R K1SS K4RN3 D3 PL5 🤣🙌
T3R1 BU9 K0 BH4G9 L3 J4U 🙌🤣
T3R1 N4N1 K0 P4T9K K4R CH0DU🤣
T3R1 N4N1 K0 BUDD1 R4ND1 B4N4U 
T3R1 N4N1 K9 YR HU M91 🤣🙌
T3R1 N4N1 K0 GH0D1 B4N4U 🙌🤣 N4N1 K0 GH0D1 B4N4U 🙌🤣
T3R1 N4N1 K1 CHU7 M3 THUK DU 🙌
T3R1 N4N1 K0 M4R DALU 🙌🤣
T3R1 N4N1 K1 MM5 L34K K4RU 🤣🙌
T3R1 N4N1 K1 NUD3S V1R9L K4RU 🙌
T3R1 N4N1 K1 CHU7 D1L1 H0GY1🤣🙌
T3R1 N4N1 K1 B0SD1 K0 M3R3 L4ND K9 S4L9M 🙌🤣
T3R1 N4N1 K1 G4ND K4 H4L B1G9D DU🤣🙌
T3R1 N4N1 K1 CHU7 M3 BULB0Z3R CH4LU,🤣
T3R1 N4N1 K0 L0D3 P3 B4ITH9 DU 🙌
T3R1 N4N1 K1 CHU7 S3 K7UN 4GY3 H41 🤣🙌
T3R1 N4N1 K1 B0SD1 KY9 M4ST H41 N9 
T3R1 N4N1 K0 ONL1N3 CHUDV9 D4L TU
T3R1 CH0T1 BHN K0 B1 CH0D D4LU 🙌
CH9L C0V3R D3 4B B99P K0 APN3 🤣
T3R1 M99 SL0W R4ND1 🙌🤣 M99 SL0W R4ND1 🙌🤣
T3R1 M99 SL0W CHUDGY1 🤣🙌
T3R1 M99 K0 B0L SP33D B4DY3🙌🤣
T3R1 G4ND F4T GY1 KY9 🤣🙌
B99P S3 L4NDENG9 B3T9 TU🙌🤣
INT9 B4D9 H0GY9 K1 TU B99P S3 L4D3NG9🤣🙌
SUW4R K3 P1LL3 🙌🤣
R4ND1 K3 BH4C3 🤣🙌
L4ND K3 B44L 🙌🤣
G4NDU T4TT3 🤣🙌
OK4T B4N9 🤣🙌
B44P K3 S4MN3 OK4T B4N9 K3 44🙌🤣
A1SH3 L4D3NG9 CH4MM3R TU🙌🤣
T3R1 G4ND KY9 F4T R4H1 H41 🤣🙌
T3R1 M99 CHUDGY1 LOL🤣🙌
T3R1 M99 K0 AP4H1Z K4RU 🙌🤣
CH0T9 T4TT3 S4L3 🤣🙌
G4W4R T4TT3 🙌🤣
M99 K3 L0D3 🤣🙌
M99 CHODU T3R1 🙌🤣
L4G9 G4ND K3 J0R 🙌🤣
H4H4H4H4H4H4H4🤣🙌
L4D B99P S3🤣SL0W T4TT3 🤣🙌
R00 M9T 4B 🙌🤣
ROO DIY9 TU T0 🤣🙌BH4G M4T 4B 🤣
BH4G K4H9 R4H9 H41 T4TT3 🙌🤣
F4T GY1 KY9 🙌🤣
BH4G M4T CH4MM3R K3 BH4C3 🙌🤣
T3R1 M99 L4ND CH4TU B4N4U🤣🙌
T3R1 M99 CHUD K3 BH4G R4H1 4B🙌
H4S9 M4T 4B B44P K0 4PN3 🤣🙌
T3R1 M99 H4S R4H1🙌🤣
T3R1 M99 R00 R4H1 🤣🙌
T3R1 M99 M4RGY1🙌🤣
T3R1 M99 K0 CH1R DU🤣🙌
T3R1 M99 K1 G4ND LU🙌🤣
2 K0D1 K3 T4TT3 🤣🙌
5413333 (HU7!Y44444  K444  8(H444  J!J444  80111 80XD333 KKK94W4RRR 73R!!!! 8HNN K!!!! XHU777
54333 XHUD44  HU44  74477K44  8(H444  80XD33 KKKKK 844PP 80111 5413333  94W4RRR K44  8(H444 83744444
73R!!!!4MMM!!!! K000 KU7!Y4444 8N44K4RRR P31UUUU 80XD3333  KKKK 94W4RRR K448(H444 83744 844PP.801111
73R!!!!!!!! 83HNNNNN K!!!! 90R!!!!!! XHU777  F4DDDUUU  80XD3333 KKKKK 94W4RRR K448(H444 80XD33 KKK
80XD33 KKKK 94W4RRR K444 8(((H444 54333 94W4RRR K4448((H44 (HU7!Y4444 KKK444  8((H444 
73R!!!! 83HNNN K!!!! K41!!!! XHU7777 K4444 80XD444  F4DDDUUU 80XD3333
73R!!!!!!! 83HNNNN K!!!!! 9U148!!!! XHU777 F4DDDUUUU 5413333 (HU7!Y44 K444  8(H44  J!J444  801111
84PPP 80111 (H0DD DU9444  80XD3333  KKKK 73R!!!!! 83HNN K!!!!!! XHU7777 F4DDDUUU 541333 94W4RR
80XD333 KKKK.84PP.80111 J!JUUUU 8011 (H0DDD DU944 54133 94W4RRR K444  8((H444 543333 94W4RRR80X33 KKK
J!J44444 801111 80XD3333  KKKKKK 84PPPP 8011 R4ND!!!! K44444  8H4!!!!!!! M4D3R(H0DDD 80XD33 KKK
73R!!!!!!!!! 83HNNN K!!!!! 14111111 XHU7777 F4DDDUUU 80XD333 KKKK J!J4444  801111 4133
73R!!!!!!! 83HNNN K4444444  90RR4444 80XD444  FDDUUUU 5413333  94W4RRRR K444  8((H444 541333
D09!!!!!!!!! 8N4K4RRR 73R!!!!!!!! 83HNNNNN K!!!!!! 90R!!!!!! XHU7777 F4DDDUUUUU 543333 94W4RRR
83HNNNNN XH0DDD J!J444 80111 84PPP K000 80XD333  KKKKK XHUD44  HU44  74774 5413333
73R!!!!!! KH4144444  K!!!!!! 9U148!!!!! XHU777 F4DDDUU 80XD333 KKKK94W4RRRR
83HNN K333 10D333 844PPP5333  FY77 K4R39444 541333 94W4RRRRR 80XD3333 KKKKKM4D3R(H0DD
73R!!!!!! M05!!!!!! K!!!!!! (H!N!!!!! XHU7777 M4RUUUU 80XD33333 KKKKK 94W4RRRR R4ND!!!!!!! K4444 8((H444
837!!!!!! XH0DDDDD  4UK4777777 8N44444  FY7777 K!!!!!!! M4D3R(H0DDDD 94W4RRRR 54333333
8H4999999 M4D3R(H0DDDDD 73R!!!!!!! 83HNNNN K4444 80XD4444  F4DDDUUUU 54133333  XHU7!Y4444 K444 8((H444
XHU7777777 K4444444  80XD444  8N444  DU9444 541333 94W4RRRR M4D3R(H0DDD 4UK777 8N444
X!K!N!!!!!!XHU777777 K44444  80XD4444  8N4444 DU94444  XH0DDDD  XH0DDDD KKKKK.M4D3R(H0DD
F3411111 K4RRRR 84PPPP K0000M4D3R(H0DDD 73R!!!! M4444 K!!!! XHU777 M4RUUU 80XD33 KKKK
R4ND!!!!!! K44444 8((H4444  80XF3333  KKKK 5P33DDD 8N444  7YP3555 K!!!!!! 83HNNNN XH0DDD
K4DU44444  731111 1944 K4RRRR 73R!!!!!! 83HNNNN K!!!!!! XHU7777 M4RUUU94444 80X3KKKK
UFFFF 837T3R1 MOM K1 FATT1 T3R1 MOM K1 G4ND P4R CH4P4L M4EU
T3R1 MOM K1 G4ND P4R L44T M4RU
T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7
T3RI BH4TIJ1 K1 CHU7 F4DU
T3R1 CH4CH1 K1 G4ND M4RU
T3R1 M4M1 CHU7 F4DU
T3R1 MUMMY K1 GUL4B1 XHU7 CHODU
T3R1 MOM K0 LOD4 CHUS4U
T3R1 BE3H3N K1 K4L1 CHU7 F4DU
T3R1 B3H3N K0 LO9D4 CHUS4U
T3R1 B3H3N K1 XHU7 P4R L44T M4RU
T3R1 MUMMY K0 LO9D4 XHUS4U
T3R1 BH4TIJI KO LOD4 CHUS4U
T3R1 M4M1 KO LOD4 CHUS4U
T3R1 MUMMY K1 CHU77 K0 S3LL K4RU
T3R1 B3H3N KO R4ND11 BN4K4R CHODU
T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU
T3R1 G4ND K1 THUK411 K4RU
T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU
T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU
T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU
T3R1 MO51 K1 CHU7 CHODU
T3R1 KH4L4 K1 G4ND F4DU 
T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU
T3R1 BU4 J44N K1 XHU7 CHODU
T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU
T3R1 MUMMY K1 XHU7 K3 S47H KH3LU
T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU
T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU
T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU
T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU
T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU
T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU
T3R1 AMMI K0 M3DH4K BN4K4R CHODU
T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU
T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU
T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3
S4L3 4PN3 B44P K0 JIJ4 B0LL
S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU
S4L3 T3R1 MOM KO B1CH BN4K4R CHODU
S4L3 AUK4TT BN4 B3T3 
SP33D BN4 B3T3 
J1J4 B0LL B3T3 APN3 B44P K0 
1 4M D4D Y0UR
1 4M FUC1N9 YOUR 515T3R
B3H3N CHOD AUK447 BN4 L3 S4L3
M4D3RCHOD APN3 B44P K0 J1J4 BOL
M4D3RCHOD R4ND11 K3 B4CCH3
M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU
M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU
M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU
M3D3R CHOD J1J4 B0L CHODD DUG4 
M4D3R CHOD R4ND11 K4 B4CCH4
M4D3R CHOD R4ND11 K4 BH41 S4L3
M4D3R CHOD B0XD3 K3 S4L3
J1J4 B0L CHOD DUG4 B3T3
G4NDU K4 B4CCH4 S4L3 J1J4 B0L 
R4ND1 K4  B4CCH4 P4P4 BOL 
T3R1 MUMMY K0 R4ND1 BN4K4R P3LU
B3H3N K3 LOD3 AUK4T BN4 
T3R1 MOM KI PUSSY M3 LUND DALU
S4L3 J1J4 BOL XHOD DUG4 
4PK1 MUMMY K1 G4ND M3 LOK1 D4LU
BH499 B3T3 T3R1 MOM K1 G4ND F4DU
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v
KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D
T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D
T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D
GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D
SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D
TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]
T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P
T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D
T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D
T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D
KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]]
T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D
T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]]
FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]]
T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D
SALA 0KAAT L3 BACCH3W TU AYA THA BAAP S3 LADN3 RAAND K3 BACCH3W T3RI B3H3N KI CH00T T0 R0Y3 JAA RHI HAI B3H3N CH0UD K3 DINN3 AISA R0TI HAI T3RI MAA  :D :P
T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D
APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
M3R3 BACCH3W T3RI MA KI KUSS M3 SUSU KAR DUNGA L0WDA DAAL K3 :D MADHARCH0UD 2 KIL0M3T3R DUR HAI BUS STATI0N L0LZZ =]]
T3RI MAA L0CAL PLAT3F0RM PAR PATAK3 PATAK3 K3 CH0UDUNGA MADHARCH0UD K3 BACCH3 HAHAHAHHAHAHAHAHAHAAHAHAH :v
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W AAJA B3HC0D K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W =]]
BH0SDIK3 T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCHWW =]]
AJA =]] R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W :P :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA =]]
L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KAR T3RI BAAJI K3 BH0SD3 K0 MAI CH33RT3 JAU =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI =]]
B3H3N CH0UD K3 DINN3 =]]] AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 RANDII K3 BACCH3W3 =]]
T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA =]]
BH0SDK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA =]]L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W RANDII K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 DINN3 L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI
